html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

.left h1:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.left img:hover {
    transform: scale(1.1);
}

header {
    background-color: #0000005c;
    color: white;
    width: 100vw;
    position: fixed;
    z-index: 100;
    backdrop-filter: blur(10px);
}

nav h1 {
    border: 3px solid;
    padding: 5px 30px;
    font-size: 23px;
    border-radius: 6px;
}

@media screen and (min-width:860px) {
    nav {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    nav ul {
        list-style: none;
        display: flex;
        gap: 10px;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    nav a {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border-radius: 8px;
        height: 100%;
        width: 110px;
        font-size: 1.1rem;
        transition: all ease 0.3s;
    }

    nav a:hover {
        background-color: rgb(96, 96, 96);
        color: #ffcc00;
    }
}

@media screen and (max-width:860px) {
    nav {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    nav ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    nav a {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border-radius: 8px;
        height: 100%;
        width: 110px;
        font-size: 1.1rem;
        transition: all ease 0.3s;
    }

    nav a:hover {
        background-color: rgb(96, 96, 96);
        color: #ffcc00;
    }
}

.left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hero {
    background-image: url(https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D);
    /* background-image: url(https://i.pinimg.com/736x/e6/7d/af/e67daf68a6e8f6d4a9283cb7d64b098c.jpg); */
    background-size: cover;
    color: white;
    background-position: center center;
    height: 450px;
    text-align: center;
    padding: 150px 0;
    position: relative;
}

.container {
    position: relative;
    z-index: 10;
    transform: scale(1);
    transition: transform .3s ease-in-out;
    min-height: 200px;
}

.reservations p {
    text-align: center;
}

.box {
    height: 750px;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    position: absolute;
    top: 0;
}

/* Chat bot css */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.chatbot-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.chatbot-container iframe:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 860px) {
    .chatbot-container {
        width: 90%;
        height: 400px;
        right: 5%;
    }

    .chatbot-container iframe {
        width: 100%;
        height: 100%;
    }
}



.hero h2 {
    font-size: 3.5rem;
    margin-top: 100px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.7rem;
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu .container:hover {
    transform: scale(1.1);
}

.cta-button:hover {
    background-color: #e5b800;
}

.menu {
    background-color: #fff;
    padding: 5vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.page2 h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menu-item {
    width: 300px;
    margin-bottom: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item-info {
    padding: 20px;
    min-height: 185px;
}

.item-info h3 {
    margin-top: 0;
}

.item-info p {
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    color: #ffcc00;
}

.reservations {
    background-color: #f5f5f5;
    padding: 80px 0;
}

.reservations h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

form {
    max-width: 500px;
    padding-left: 120px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 8px;
}

form input,
form button {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form [type=submit] {
    background-color: #ffcc00;
    color: #333;
    font-weight: bold;
    cursor: pointer;
}

form [type=submit]:hover {
    background-color: #e5b800;
}

.contact {
    padding: 80px 0;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.contact-info {
    font-size: 1.2rem;
    margin-top: 20px;
}

/* fOOTER */

html {
    font-size: 100%;
}

.footer {
    text-align: center;
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #fff;
    background-color: #25252b;
    border-top: 1px solid #e5e5e5;
}

.footer>* {
    flex: 1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    font-size: 1.5rem;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.footer__btn {
    height: 36px;
    max-width: max-content;
    background-color: black;
    border-radius: 100px;
    color: #fff;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0.2rem 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: #fff;
}

.legal {
    display: flex;
    justify-content: center;
    font-size: 20px;
    flex-wrap: wrap;
    color: #fff;
}

.legal__links {
    display: flex;
    align-items: center;
}


@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
}